# diploma

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diplomaappmodeltflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomaappmodeltflite/: AppSettingsActivity.java  CameraActivity.java  CameraOnlyActivity.java  CameraUtils.java  CocoLabels.java  CompassManager.java  DetectionProcessor.java  DetectionResult.java  DistanceSettingsActivity.java  FrequencyActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HistoryManager.java  MainActivity.java  MapOnlyActivity.java  NavigationSessionManager.java  ObjectDetectorHelper.java  ObjectSoundPreferences.java  ObjectTracker.java  ObjectsSettingsActivity.java  ObjectsSoundsSettingsActivity.java  OverlayView.java  SectorSoundManager.java  SectorsSettingsActivity.java  SectorsSoundSettingsActivity.java  SessionLogger.java  SoundPreferences.java  SoundUtils.java  TravelActivity.java
app/src/main/res/layout/: activity_app_settings.xml  activity_camera.xml  activity_camera_only.xml  activity_distance_settings.xml  activity_frequency.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_map_only.xml  activity_objects_settings.xml  activity_objects_sounds_settings.xml  activity_sectors_settings.xml  activity_sectors_sound_settings.xml  activity_travel.xml  back_button.xml  compass_button.xml  stop_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomaappmodeltflite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
