<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreviewOnly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay View -->
    <com.example.diplomaappmodeltflite.OverlayView
        android:id="@+id/overlayViewOnly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Detection Text -->
    <TextView
        android:id="@+id/detectionResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="#66000000"
        android:textSize="16sp"
        android:padding="8dp" />

    <!-- Mini Map and Stop Button Container -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp">

        <!-- Mini Navigation Preview -->
        <fragment
            android:id="@+id/miniNavigationFragment"
            android:name="com.google.android.libraries.navigation.SupportNavigationFragment"
            android:layout_width="160dp"
            android:layout_height="300dp" />

        <!-- Transparent clickable view -->
        <View
            android:id="@+id/mapClickOverlay"
            android:layout_width="160dp"
            android:layout_height="300dp"
            android:clickable="true"
            android:background="@android:color/transparent"/>

        <!-- Stop Navigation Button
        <Button
            android:id="@+id/btnStopNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="Зупинити"
            android:textSize="12sp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"/>-->
    </FrameLayout>

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_gravity="top|start"
        android:layout_margin="12dp" />

</FrameLayout>
