<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Налаштування частоти"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="24dp" />

        <!-- Object Sound Cooldown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пауза між програванням звуку об'єкта, що вже був виявлений (мс)"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editObjectCooldown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <!-- Global Sound Pause -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Загальна пауза між звуками (ms)"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editGlobalPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <!-- Detection Interval -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Частота виявлення"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinnerDetectionMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/editDetectionInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24sp"
            android:layout_marginBottom="24dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зберегти налаштування"
            android:textSize="24sp"/>

        <!-- Back Button -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:textSize="24sp"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</ScrollView>
